<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lzI-aI-jRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="d19-WM-uUl" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d19-WM-uUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BWu-YN-Mcc"/>
                            <constraint firstAttribute="trailing" secondItem="d19-WM-uUl" secondAttribute="trailing" id="FIc-bI-k1m"/>
                            <constraint firstItem="d19-WM-uUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NPh-kx-Frp"/>
                            <constraint firstItem="d19-WM-uUl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ns6-cP-RF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="d19-WM-uUl" id="kzf-FB-Civ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="126"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="3cZ-iu-wJV">
            <objects>
                <viewController id="wkO-Ig-8By" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB3-3g-2K0"/>
                        <viewControllerLayoutGuide type="bottom" id="9ru-o8-Y99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRs-9Z-i1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-Iw-eNW">
                                <rect key="frame" x="118.5" y="223.5" width="138" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQA-mL-rPO">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="happy" id="qn5-Uw-OBh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFQ-lK-LMc">
                                        <rect key="frame" x="0.0" y="80" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="sad" id="DJm-xJ-j1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IM-e0-JEz">
                                        <rect key="frame" x="0.0" y="160" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="worried" id="hjv-vD-x8z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxx-Iw-eNW" firstAttribute="centerX" secondItem="JRs-9Z-i1F" secondAttribute="centerX" id="R80-qU-bbo"/>
                            <constraint firstItem="jxx-Iw-eNW" firstAttribute="centerY" secondItem="JRs-9Z-i1F" secondAttribute="centerY" id="ja5-wh-ZWR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="1Fq-uY-lDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwq-5L-L3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-607.64617691154433"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IqX-64-JYj">
            <objects>
                <splitViewController id="lzI-aI-jRU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cuy-es-6pr" kind="relationship" relationship="masterViewController" id="dFD-Hk-O3Q"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="FkW-dG-gEy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiW-fS-1So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJz-WQ-vu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cuy-es-6pr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckY-jo-cy3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wkO-Ig-8By" kind="relationship" relationship="rootViewController" id="rlG-QL-RfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSy-WS-568" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-607.64617691154433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qn5-Uw-OBh"/>
    </inferredMetricsTieBreakers>
</document>
